{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5HqwxhoxsY2m9fk5fdUcv",
      "type": "ellipse",
      "x": 636.87109375,
      "y": 268.078125,
      "width": 114.25,
      "height": 113.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899098059,
      "version": 1141,
      "versionNonce": 348860037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N6az4DchLdTYuyospXj6c",
          "type": "arrow"
        },
        {
          "id": "ATDnfxlxNBDw9gMCm_H5O",
          "type": "arrow"
        },
        {
          "id": "QG5PU7ttnZsf-u2-aI5jn",
          "type": "arrow"
        },
        {
          "id": "hRd1BgCsKCSkU9YfblTzL",
          "type": "arrow"
        },
        {
          "id": "NllTiec8wZsuTDs7VJDJ2",
          "type": "arrow"
        }
      ],
      "updated": 1649367058792,
      "link": null,
      "locked": false
    },
    {
      "id": "Ll_rdUX3fgldJmgcdvn0S",
      "type": "text",
      "x": 658.15625,
      "y": 301.625,
      "width": 77,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639530859,
      "version": 658,
      "versionNonce": 1403562059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hRd1BgCsKCSkU9YfblTzL",
          "type": "arrow"
        }
      ],
      "updated": 1649367058792,
      "link": null,
      "locked": false,
      "text": "Client \nRequest",
      "fontSize": 18.999999999999986,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Client \nRequest"
    },
    {
      "id": "y4Lh6_aPwSWER2JFwlFxe",
      "type": "rectangle",
      "x": 798.69921875,
      "y": 166.61328125,
      "width": 173,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633097867,
      "version": 1300,
      "versionNonce": 1487103723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOjO1ez6NP_Ig8QmaIhcc"
        }
      ],
      "updated": 1649367058792,
      "link": null,
      "locked": false
    },
    {
      "id": "kOjO1ez6NP_Ig8QmaIhcc",
      "type": "text",
      "x": 803.69921875,
      "y": 171.61328125,
      "width": 163,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935069355,
      "version": 1242,
      "versionNonce": 47911237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649367058792,
      "link": null,
      "locked": false,
      "text": "Global \nMiddlewares",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "y4Lh6_aPwSWER2JFwlFxe",
      "originalText": "Global Middlewares"
    },
    {
      "id": "PL3MYi7foH50FUDbPsynj",
      "type": "rectangle",
      "x": 835.44921875,
      "y": 260.58203125,
      "width": 104,
      "height": 50.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134552907,
      "version": 1101,
      "versionNonce": 1716691109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGueUrHXPIVOGxhK0q1mA"
        },
        {
          "id": "N6az4DchLdTYuyospXj6c",
          "type": "arrow"
        },
        {
          "id": "rPGsjJcImCiym9phqVylW",
          "type": "arrow"
        },
        {
          "id": "ATDnfxlxNBDw9gMCm_H5O",
          "type": "arrow"
        },
        {
          "id": "hRd1BgCsKCSkU9YfblTzL",
          "type": "arrow"
        },
        {
          "id": "DmT0E6dkCnA8K_ltaHUG9",
          "type": "arrow"
        }
      ],
      "updated": 1649367058792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1444997163,
      "isDeleted": false,
      "id": "Ka3WTjgMCKeN62xTGvxqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.794921875,
      "y": 332.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50.25,
      "seed": 1154296709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MBN9pUw5Fm_jd8t5OGTqQ"
        },
        {
          "id": "PR3MF-g0fQ9-XWwCqcULe",
          "type": "arrow"
        },
        {
          "id": "QG5PU7ttnZsf-u2-aI5jn",
          "type": "arrow"
        },
        {
          "id": "zd1Utis9DDCLtO2RuH8li",
          "type": "arrow"
        }
      ],
      "updated": 1649367058792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 1189168133,
      "isDeleted": false,
      "id": "swJGLDRwK86tqXX0tqRrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.427734375,
      "y": 410.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50.25,
      "seed": 742364133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BkqvBfdAO8Jmpj6b1Jgzp"
        }
      ],
      "updated": 1649367058792,
      "link": null,
      "locked": false
    },
    {
      "id": "LGueUrHXPIVOGxhK0q1mA",
      "type": "text",
      "x": 840.44921875,
      "y": 276.70703125,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198733957,
      "version": 1045,
      "versionNonce": 97037003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649367058792,
      "link": null,
      "locked": false,
      "text": "handle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "PL3MYi7foH50FUDbPsynj",
      "originalText": "handle"
    },
    {
      "id": "MBN9pUw5Fm_jd8t5OGTqQ",
      "type": "text",
      "x": 839.794921875,
      "y": 345.06640625,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899318091,
      "version": 1048,
      "versionNonce": 411335525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649367058792,
      "link": null,
      "locked": false,
      "text": "intercept",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ka3WTjgMCKeN62xTGvxqm",
      "originalText": "intercept"
    },
    {
      "id": "BkqvBfdAO8Jmpj6b1Jgzp",
      "type": "text",
      "x": 838.427734375,
      "y": 422.6953125,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557502187,
      "version": 1047,
      "versionNonce": 2090801515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649367058792,
      "link": null,
      "locked": false,
      "text": "terminate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "swJGLDRwK86tqXX0tqRrM",
      "originalText": "terminate"
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 1619040645,
      "isDeleted": false,
      "id": "51Qk5tuVBfzaDOnoT7gKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9765625,
      "y": 168.31982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 316,
      "seed": 1995440107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9ZonfajnUu7iMpMmHOWyF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9ZonfajnUu7iMpMmHOWyF"
        }
      ],
      "updated": 1649367058792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 1486056779,
      "isDeleted": false,
      "id": "9ZonfajnUu7iMpMmHOWyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9765625,
      "y": 173.31982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 805341253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649367058792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route \nMiddlewares",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "51Qk5tuVBfzaDOnoT7gKs",
      "originalText": "Route Middlewares"
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1050484965,
      "isDeleted": false,
      "id": "sRXUJS7nBUJYFFf_JyvQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.61328125,
      "y": 262.41748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50.25,
      "seed": 878627467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jk9q_Dr4wbxbjFDtNCcre",
          "type": "text"
        },
        {
          "id": "N6az4DchLdTYuyospXj6c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jk9q_Dr4wbxbjFDtNCcre"
        },
        {
          "id": "rPGsjJcImCiym9phqVylW",
          "type": "arrow"
        },
        {
          "id": "Em-WBrA36CVV69n-WxYZb",
          "type": "arrow"
        },
        {
          "id": "mVdChQvAVNUSnTgK5Bb5M",
          "type": "arrow"
        },
        {
          "id": "Kj6xbCS3_k0D9KmEJ1ADv",
          "type": "arrow"
        },
        {
          "id": "DmT0E6dkCnA8K_ltaHUG9",
          "type": "arrow"
        },
        {
          "id": "sdUeHFhXnyyMnlc6ocrzK",
          "type": "arrow"
        }
      ],
      "updated": 1649367058792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1575848939,
      "isDeleted": false,
      "id": "wENZGXKLcSDJ0jy-6dLHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.958984375,
      "y": 334.40576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50.25,
      "seed": 1571895205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LpWE99bJqAP9hkLUPQpQB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LpWE99bJqAP9hkLUPQpQB"
        },
        {
          "id": "lgeJzddEXiNVjRT8hDcjL",
          "type": "arrow"
        },
        {
          "id": "PR3MF-g0fQ9-XWwCqcULe",
          "type": "arrow"
        },
        {
          "id": "G0HHC_3Z3BpTKuPZvXYIs",
          "type": "arrow"
        },
        {
          "id": "NllTiec8wZsuTDs7VJDJ2",
          "type": "arrow"
        }
      ],
      "updated": 1649367058792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 1785838661,
      "isDeleted": false,
      "id": "cWJsXxYOVxPdGMOLjQMho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.591796875,
      "y": 411.90576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50.25,
      "seed": 2061189419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UffYkHlzs8KpXdKyjLjkv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UffYkHlzs8KpXdKyjLjkv"
        }
      ],
      "updated": 1649367058792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 2076890763,
      "isDeleted": false,
      "id": "jk9q_Dr4wbxbjFDtNCcre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.61328125,
      "y": 278.54248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 609549061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649367058792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handle",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sRXUJS7nBUJYFFf_JyvQz",
      "originalText": "handle"
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 467397541,
      "isDeleted": false,
      "id": "LpWE99bJqAP9hkLUPQpQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.958984375,
      "y": 347.03076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 869262283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649367058792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intercept",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wENZGXKLcSDJ0jy-6dLHY",
      "originalText": "intercept"
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 283495723,
      "isDeleted": false,
      "id": "UffYkHlzs8KpXdKyjLjkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.591796875,
      "y": 424.53076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 476664421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649367058792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terminate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWJsXxYOVxPdGMOLjQMho",
      "originalText": "terminate"
    },
    {
      "type": "ellipse",
      "version": 1152,
      "versionNonce": 544040773,
      "isDeleted": false,
      "id": "_2hjgfpcCXOB4aC6RBUqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.25,
      "y": 281.76513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.25,
      "height": 113.1875,
      "seed": 721313707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N6az4DchLdTYuyospXj6c",
          "type": "arrow"
        },
        {
          "id": "ATDnfxlxNBDw9gMCm_H5O",
          "type": "arrow"
        },
        {
          "id": "Kj6xbCS3_k0D9KmEJ1ADv",
          "type": "arrow"
        },
        {
          "id": "lgeJzddEXiNVjRT8hDcjL",
          "type": "arrow"
        },
        {
          "id": "sdUeHFhXnyyMnlc6ocrzK",
          "type": "arrow"
        }
      ],
      "updated": 1649367058792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1962105739,
      "isDeleted": false,
      "id": "nn7p0r6OI31h9KG5csNTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.828125,
      "y": 326.56591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 24,
      "seed": 1381565573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sdUeHFhXnyyMnlc6ocrzK",
          "type": "arrow"
        },
        {
          "id": "4bWldO4w1UjszWsXoASnS",
          "type": "arrow"
        }
      ],
      "updated": 1649367058792,
      "link": null,
      "locked": false,
      "fontSize": 18.999999999999986,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "type": "ellipse",
      "version": 1528,
      "versionNonce": 720540011,
      "isDeleted": false,
      "id": "zKvEV2HznWLecE8cC4GBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7070312499998,
      "y": 390.59521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 27.05078125,
      "seed": 1903275429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mP2w84Deg-GfEOYrRW_H4",
          "type": "text"
        },
        {
          "id": "mP2w84Deg-GfEOYrRW_H4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mP2w84Deg-GfEOYrRW_H4"
        }
      ],
      "updated": 1649367063535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 1390322053,
      "isDeleted": false,
      "id": "mP2w84Deg-GfEOYrRW_H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7070312499998,
      "y": 395.62060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 17,
      "seed": 1510288171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649367065824,
      "link": null,
      "locked": false,
      "fontSize": 13.373086633875376,
      "fontFamily": 1,
      "text": "1",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKvEV2HznWLecE8cC4GBC",
      "originalText": "1",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "version": 1500,
      "versionNonce": 182818091,
      "isDeleted": false,
      "id": "JvuhjHfssNGOX7QrtaaBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1367187500002,
      "y": 392.10302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 27.05078125,
      "seed": 1207576805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TMn_DOJcYeyJMRPMAlUEa",
          "type": "text"
        },
        {
          "id": "TMn_DOJcYeyJMRPMAlUEa",
          "type": "text"
        },
        {
          "id": "TMn_DOJcYeyJMRPMAlUEa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TMn_DOJcYeyJMRPMAlUEa"
        }
      ],
      "updated": 1649367075475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 801761029,
      "isDeleted": false,
      "id": "TMn_DOJcYeyJMRPMAlUEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.1367187500002,
      "y": 397.12841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 17,
      "seed": 1791296491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649367075475,
      "link": null,
      "locked": false,
      "fontSize": 13.373086633875376,
      "fontFamily": 1,
      "text": "2",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvuhjHfssNGOX7QrtaaBb",
      "originalText": "2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}