{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5HqwxhoxsY2m9fk5fdUcv",
      "type": "ellipse",
      "x": 636.87109375,
      "y": 268.078125,
      "width": 114.25,
      "height": 113.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899098059,
      "version": 1138,
      "versionNonce": 846905259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N6az4DchLdTYuyospXj6c",
          "type": "arrow"
        },
        {
          "id": "ATDnfxlxNBDw9gMCm_H5O",
          "type": "arrow"
        },
        {
          "id": "QG5PU7ttnZsf-u2-aI5jn",
          "type": "arrow"
        },
        {
          "id": "hRd1BgCsKCSkU9YfblTzL",
          "type": "arrow"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "id": "Ll_rdUX3fgldJmgcdvn0S",
      "type": "text",
      "x": 658.15625,
      "y": 301.625,
      "width": 77,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639530859,
      "version": 655,
      "versionNonce": 1465033861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "text": "Client \nRequest",
      "fontSize": 18.999999999999986,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Client \nRequest"
    },
    {
      "id": "y4Lh6_aPwSWER2JFwlFxe",
      "type": "rectangle",
      "x": 798.69921875,
      "y": 166.61328125,
      "width": 173,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633097867,
      "version": 1298,
      "versionNonce": 1156959205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOjO1ez6NP_Ig8QmaIhcc"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "id": "kOjO1ez6NP_Ig8QmaIhcc",
      "type": "text",
      "x": 803.69921875,
      "y": 171.61328125,
      "width": 163,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935069355,
      "version": 1240,
      "versionNonce": 118034667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "text": "Global \nMiddlewares",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "y4Lh6_aPwSWER2JFwlFxe",
      "originalText": "Global Middlewares"
    },
    {
      "id": "PL3MYi7foH50FUDbPsynj",
      "type": "rectangle",
      "x": 835.44921875,
      "y": 260.58203125,
      "width": 104,
      "height": 50.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134552907,
      "version": 1099,
      "versionNonce": 1630387083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGueUrHXPIVOGxhK0q1mA"
        },
        {
          "id": "N6az4DchLdTYuyospXj6c",
          "type": "arrow"
        },
        {
          "id": "rPGsjJcImCiym9phqVylW",
          "type": "arrow"
        },
        {
          "id": "ATDnfxlxNBDw9gMCm_H5O",
          "type": "arrow"
        },
        {
          "id": "hRd1BgCsKCSkU9YfblTzL",
          "type": "arrow"
        },
        {
          "id": "DmT0E6dkCnA8K_ltaHUG9",
          "type": "arrow"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1581635237,
      "isDeleted": false,
      "id": "Ka3WTjgMCKeN62xTGvxqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.794921875,
      "y": 332.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50.25,
      "seed": 1154296709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MBN9pUw5Fm_jd8t5OGTqQ"
        },
        {
          "id": "PR3MF-g0fQ9-XWwCqcULe",
          "type": "arrow"
        },
        {
          "id": "QG5PU7ttnZsf-u2-aI5jn",
          "type": "arrow"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1923355179,
      "isDeleted": false,
      "id": "swJGLDRwK86tqXX0tqRrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.427734375,
      "y": 410.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50.25,
      "seed": 742364133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BkqvBfdAO8Jmpj6b1Jgzp"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "id": "LGueUrHXPIVOGxhK0q1mA",
      "type": "text",
      "x": 840.44921875,
      "y": 276.70703125,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198733957,
      "version": 1043,
      "versionNonce": 117291525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "text": "handle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "PL3MYi7foH50FUDbPsynj",
      "originalText": "handle"
    },
    {
      "id": "MBN9pUw5Fm_jd8t5OGTqQ",
      "type": "text",
      "x": 839.794921875,
      "y": 345.1953125,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899318091,
      "version": 1045,
      "versionNonce": 1012307147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "text": "intercept",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ka3WTjgMCKeN62xTGvxqm",
      "originalText": "intercept"
    },
    {
      "id": "BkqvBfdAO8Jmpj6b1Jgzp",
      "type": "text",
      "x": 838.427734375,
      "y": 422.6953125,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557502187,
      "version": 1045,
      "versionNonce": 1235366245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "text": "terminate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "swJGLDRwK86tqXX0tqRrM",
      "originalText": "terminate"
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 475014315,
      "isDeleted": false,
      "id": "51Qk5tuVBfzaDOnoT7gKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9765625,
      "y": 168.44873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 316,
      "seed": 1995440107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9ZonfajnUu7iMpMmHOWyF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9ZonfajnUu7iMpMmHOWyF"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 733089669,
      "isDeleted": false,
      "id": "9ZonfajnUu7iMpMmHOWyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9765625,
      "y": 173.44873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 805341253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route \nMiddlewares",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "51Qk5tuVBfzaDOnoT7gKs",
      "originalText": "Route Middlewares"
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 735860555,
      "isDeleted": false,
      "id": "sRXUJS7nBUJYFFf_JyvQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.61328125,
      "y": 262.41748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50.25,
      "seed": 878627467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jk9q_Dr4wbxbjFDtNCcre",
          "type": "text"
        },
        {
          "id": "N6az4DchLdTYuyospXj6c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jk9q_Dr4wbxbjFDtNCcre"
        },
        {
          "id": "rPGsjJcImCiym9phqVylW",
          "type": "arrow"
        },
        {
          "id": "Em-WBrA36CVV69n-WxYZb",
          "type": "arrow"
        },
        {
          "id": "mVdChQvAVNUSnTgK5Bb5M",
          "type": "arrow"
        },
        {
          "id": "Kj6xbCS3_k0D9KmEJ1ADv",
          "type": "arrow"
        },
        {
          "id": "DmT0E6dkCnA8K_ltaHUG9",
          "type": "arrow"
        },
        {
          "id": "sdUeHFhXnyyMnlc6ocrzK",
          "type": "arrow"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 1345312485,
      "isDeleted": false,
      "id": "wENZGXKLcSDJ0jy-6dLHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.958984375,
      "y": 334.40576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50.25,
      "seed": 1571895205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LpWE99bJqAP9hkLUPQpQB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LpWE99bJqAP9hkLUPQpQB"
        },
        {
          "id": "lgeJzddEXiNVjRT8hDcjL",
          "type": "arrow"
        },
        {
          "id": "PR3MF-g0fQ9-XWwCqcULe",
          "type": "arrow"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1820931563,
      "isDeleted": false,
      "id": "cWJsXxYOVxPdGMOLjQMho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.591796875,
      "y": 411.90576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50.25,
      "seed": 2061189419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UffYkHlzs8KpXdKyjLjkv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UffYkHlzs8KpXdKyjLjkv"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1681764933,
      "isDeleted": false,
      "id": "jk9q_Dr4wbxbjFDtNCcre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.61328125,
      "y": 278.54248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 609549061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handle",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sRXUJS7nBUJYFFf_JyvQz",
      "originalText": "handle"
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1298219147,
      "isDeleted": false,
      "id": "LpWE99bJqAP9hkLUPQpQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.958984375,
      "y": 347.03076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 869262283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intercept",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wENZGXKLcSDJ0jy-6dLHY",
      "originalText": "intercept"
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 616112549,
      "isDeleted": false,
      "id": "UffYkHlzs8KpXdKyjLjkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.591796875,
      "y": 424.53076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 476664421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terminate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWJsXxYOVxPdGMOLjQMho",
      "originalText": "terminate"
    },
    {
      "type": "ellipse",
      "version": 1112,
      "versionNonce": 1674861291,
      "isDeleted": false,
      "id": "_2hjgfpcCXOB4aC6RBUqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.25,
      "y": 281.76513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.25,
      "height": 113.1875,
      "seed": 721313707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N6az4DchLdTYuyospXj6c",
          "type": "arrow"
        },
        {
          "id": "ATDnfxlxNBDw9gMCm_H5O",
          "type": "arrow"
        },
        {
          "id": "Kj6xbCS3_k0D9KmEJ1ADv",
          "type": "arrow"
        },
        {
          "id": "lgeJzddEXiNVjRT8hDcjL",
          "type": "arrow"
        },
        {
          "id": "sdUeHFhXnyyMnlc6ocrzK",
          "type": "arrow"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 912481605,
      "isDeleted": false,
      "id": "nn7p0r6OI31h9KG5csNTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.828125,
      "y": 326.56591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 24,
      "seed": 1381565573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sdUeHFhXnyyMnlc6ocrzK",
          "type": "arrow"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "fontSize": 18.999999999999986,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "id": "hRd1BgCsKCSkU9YfblTzL",
      "type": "arrow",
      "x": 749.2265625,
      "y": 301.13623046875,
      "width": 84.15234375,
      "height": 1.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 10418277,
      "version": 241,
      "versionNonce": 938032581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.15234375,
          -1.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5HqwxhoxsY2m9fk5fdUcv",
        "focus": -0.39539687606734264,
        "gap": 2.9936354734395323
      },
      "endBinding": {
        "elementId": "PL3MYi7foH50FUDbPsynj",
        "focus": -0.47849551111267175,
        "gap": 2.0703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DmT0E6dkCnA8K_ltaHUG9",
      "type": "arrow",
      "x": 942.7734375,
      "y": 263.89794921875,
      "width": 247.6894963662885,
      "height": 1.7859721128083947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 801683429,
      "version": 268,
      "versionNonce": 77999371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.6894963662885,
          1.7859721128083947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PL3MYi7foH50FUDbPsynj",
        "focus": -0.8709037107051444,
        "gap": 3.32421875
      },
      "endBinding": {
        "elementId": "sRXUJS7nBUJYFFf_JyvQz",
        "focus": 0.8421710311833553,
        "gap": 1.1503473837115052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sdUeHFhXnyyMnlc6ocrzK",
      "type": "arrow",
      "x": 1189.9144982920975,
      "y": 307.02447016190763,
      "width": 73.05332970367772,
      "height": 0.22545737065377125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815818251,
      "version": 767,
      "versionNonce": 1091720107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.05332970367772,
          0.22545737065377125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sRXUJS7nBUJYFFf_JyvQz",
        "focus": -0.7639270616889562,
        "gap": 1.6987829579024947
      },
      "endBinding": {
        "elementId": "_2hjgfpcCXOB4aC6RBUqB",
        "focus": -0.5469876911223454,
        "gap": 1.4790439469896057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fqYo3VN-8arrd8WHpMKbj",
      "type": "ellipse",
      "x": 819.80859375,
      "y": 241.62451171875,
      "width": 26.29937065972222,
      "height": 27.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294768677,
      "version": 874,
      "versionNonce": 737933285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qH0cGvYttdX7cefB7oXry"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "id": "qH0cGvYttdX7cefB7oXry",
      "type": "text",
      "x": 824.80859375,
      "y": 246.64990234375,
      "width": 16.29937065972222,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116844389,
      "version": 865,
      "versionNonce": 466330859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.373086633875376,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "fqYo3VN-8arrd8WHpMKbj",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 333296453,
      "isDeleted": false,
      "id": "x_lCrpRP0wsVdcW96taSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.451877170139,
      "y": 244.29833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 27.05078125,
      "seed": 804793675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oLDhaV5tuLwK36j9Pd4iQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oLDhaV5tuLwK36j9Pd4iQ"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1753075595,
      "isDeleted": false,
      "id": "oLDhaV5tuLwK36j9Pd4iQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.451877170139,
      "y": 249.32373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 17,
      "seed": 216293605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "fontSize": 13.373086633875376,
      "fontFamily": 1,
      "text": "2",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_lCrpRP0wsVdcW96taSL",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 1420,
      "versionNonce": 1118896805,
      "isDeleted": false,
      "id": "Epqaxk7k8b5hoALVHGBWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6523437499998,
      "y": 376.82177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 27.05078125,
      "seed": 1210621611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JUaGRqNEoiU5I9ZwLk-Lc",
          "type": "text"
        },
        {
          "id": "JUaGRqNEoiU5I9ZwLk-Lc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JUaGRqNEoiU5I9ZwLk-Lc"
        }
      ],
      "updated": 1649365887164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 1053926955,
      "isDeleted": false,
      "id": "JUaGRqNEoiU5I9ZwLk-Lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6523437499998,
      "y": 381.84716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 17,
      "seed": 590755205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649365887164,
      "link": null,
      "locked": false,
      "fontSize": 13.373086633875376,
      "fontFamily": 1,
      "text": "3",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Epqaxk7k8b5hoALVHGBWl",
      "originalText": "3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}