{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eRw5twM9HyUpo2JgX7D5_",
      "type": "ellipse",
      "x": 172.5703125,
      "y": 596.04296875,
      "width": 160.95703125,
      "height": 160.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 788744877,
      "version": 2423,
      "versionNonce": 902766413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isfeMGfZjXwF2Xk9D14V_"
        }
      ],
      "updated": 1682090055277,
      "link": null,
      "locked": false
    },
    {
      "id": "isfeMGfZjXwF2Xk9D14V_",
      "type": "text",
      "x": 207.84195908194982,
      "y": 651.6145802367349,
      "width": 90.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360611693,
      "version": 2492,
      "versionNonce": 699336707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682090055277,
      "link": null,
      "locked": false,
      "text": "Terminal \nCommand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "eRw5twM9HyUpo2JgX7D5_",
      "originalText": "Terminal Command",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 3417,
      "versionNonce": 1439164867,
      "isDeleted": false,
      "id": "eEEWVPR_nKAVmZwsxC94F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.919921875,
      "y": 542.259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHwO1mKiUfPVid9O_2hO8"
        },
        {
          "id": "8B0WM0HDBlVM16E-m0o-4",
          "type": "arrow"
        },
        {
          "id": "mOe7_nVs9rDB319lZgwp_",
          "type": "arrow"
        }
      ],
      "updated": 1682090055277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4509,
      "versionNonce": 978765805,
      "isDeleted": false,
      "id": "sHwO1mKiUfPVid9O_2hO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.01563262939453,
      "y": 664.5654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.41990661621094,
      "height": 25,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090055277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ignite.load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEEWVPR_nKAVmZwsxC94F",
      "originalText": "Ignite.load",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 3595,
      "versionNonce": 1363917155,
      "isDeleted": false,
      "id": "Weo1igbtDZGpEXG8D7Ti_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.521484375,
      "y": 541.849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkQV6i424GvZN_LJo6evT"
        },
        {
          "id": "oc1ucMlagPgbr9uXJU7xj",
          "type": "arrow"
        },
        {
          "id": "vROOHLPRpOwY8JL86WKjG",
          "type": "arrow"
        },
        {
          "id": "mOe7_nVs9rDB319lZgwp_",
          "type": "arrow"
        }
      ],
      "updated": 1682090055277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4646,
      "versionNonce": 91308621,
      "isDeleted": false,
      "id": "lkQV6i424GvZN_LJo6evT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6071853637695,
      "y": 651.6552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.43992614746094,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090055277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Console \nKernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Weo1igbtDZGpEXG8D7Ti_",
      "originalText": "Console Kernel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Ibk8VAjoWlrYUknxmBYES",
      "type": "rectangle",
      "x": 709.1953125,
      "y": 1376.546875,
      "width": 158.6328125,
      "height": 158.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 80279853,
      "version": 2872,
      "versionNonce": 668259085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vErPGco8aoxku8HX7LGq"
        },
        {
          "id": "RCXdppD26Td85STqDdjV5",
          "type": "arrow"
        }
      ],
      "updated": 1682090055277,
      "link": null,
      "locked": false
    },
    {
      "id": "7vErPGco8aoxku8HX7LGq",
      "type": "text",
      "x": 741.8417510986328,
      "y": 1430.86328125,
      "width": 93.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736517059,
      "version": 3028,
      "versionNonce": 182415427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682090055277,
      "link": null,
      "locked": false,
      "text": "Command \nHandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Ibk8VAjoWlrYUknxmBYES",
      "originalText": "Command Handler",
      "lineHeight": 1.25
    },
    {
      "id": "KT5mVYewqaR9TdAuujkqG",
      "type": "ellipse",
      "x": 519.40625,
      "y": 525.2421875,
      "width": 48.06640625,
      "height": 48.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1605224003,
      "version": 2662,
      "versionNonce": 1598966509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvGCtciLvqOviFJVPHEBh"
        }
      ],
      "updated": 1682090055278,
      "link": null,
      "locked": false
    },
    {
      "id": "fvGCtciLvqOviFJVPHEBh",
      "type": "text",
      "x": 540.8438192041007,
      "y": 537.2813497216787,
      "width": 5.20318603515625,
      "height": 23.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224810733,
      "version": 2649,
      "versionNonce": 1002563171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682090055278,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "KT5mVYewqaR9TdAuujkqG",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3011,
      "versionNonce": 1404515853,
      "isDeleted": false,
      "id": "y0aGco2oe9ZmHWalXaibI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0600278063971,
      "y": 526.2811986945353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3wA4s6kiWI9bpWrZErC4"
        }
      ],
      "updated": 1682090055278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3003,
      "versionNonce": 1325972803,
      "isDeleted": false,
      "id": "L3wA4s6kiWI9bpWrZErC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2639925793454,
      "y": 538.9570825554649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.670394897460938,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090055278,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0aGco2oe9ZmHWalXaibI",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 4181,
      "versionNonce": 1180979437,
      "isDeleted": false,
      "id": "lPG4CysXtFYKIGHcYXC-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6498715563971,
      "y": 1335.3710424445353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wY0RkiWHsN5K-xZjwfFP-"
        }
      ],
      "updated": 1682090055278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4182,
      "versionNonce": 2104967267,
      "isDeleted": false,
      "id": "wY0RkiWHsN5K-xZjwfFP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7562334851071,
      "y": 1348.046926305465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.8656005859375,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090055278,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPG4CysXtFYKIGHcYXC-q",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 5843,
      "versionNonce": 1021888771,
      "isDeleted": false,
      "id": "GesQP5gVVRzIYLeLGcUgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2734375,
      "y": 838.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 191,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JCx1vMFfFjwfBGPeEOFE0"
        },
        {
          "id": "vROOHLPRpOwY8JL86WKjG",
          "type": "arrow"
        },
        {
          "id": "fqPki_sklkcGHmLCKY6lU",
          "type": "arrow"
        },
        {
          "id": "Tpu5KZ8jjyUQGNGgTm53r",
          "type": "arrow"
        }
      ],
      "updated": 1682090055279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7943,
      "versionNonce": 2040954029,
      "isDeleted": false,
      "id": "JCx1vMFfFjwfBGPeEOFE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7754898071289,
      "y": 923.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.4958953857422,
      "height": 20,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090055279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "loadApp === true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GesQP5gVVRzIYLeLGcUgh",
      "originalText": "loadApp === true",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 3594,
      "versionNonce": 822539629,
      "isDeleted": false,
      "id": "BvRvjF8j7ScuwcZyhzbHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.826171875,
      "y": 1058.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0M4lsbOYT1_FfONqrBkSN"
        },
        {
          "id": "XTcPNWVXEsaVUGh4o4Wnt",
          "type": "arrow"
        },
        {
          "id": "RCXdppD26Td85STqDdjV5",
          "type": "arrow"
        }
      ],
      "updated": 1682090055279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4660,
      "versionNonce": 2132747235,
      "isDeleted": false,
      "id": "0M4lsbOYT1_FfONqrBkSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4218826293945,
      "y": 1155.7880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.41990661621094,
      "height": 75,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090055279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Define \narguments \nand flags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvRvjF8j7ScuwcZyhzbHL",
      "originalText": "Define arguments and flags",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 3729,
      "versionNonce": 1542893443,
      "isDeleted": false,
      "id": "rzkUKgCi4OtqeQ-HWFn3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.369140625,
      "y": 801.568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "trskuEIyb66wX1HTXk7Hq"
        }
      ],
      "updated": 1682090055279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4832,
      "versionNonce": 128990765,
      "isDeleted": false,
      "id": "trskuEIyb66wX1HTXk7Hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.1748580932617,
      "y": 923.8740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.99989318847656,
      "height": 25,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090055279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ignite.fire",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzkUKgCi4OtqeQ-HWFn3T",
      "originalText": "Ignite.fire",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fqPki_sklkcGHmLCKY6lU",
      "type": "arrow",
      "x": 630.21875,
      "y": 933.7578125,
      "width": 57.23828125,
      "height": 1.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1071860173,
      "version": 986,
      "versionNonce": 958121763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682090055279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.23828125,
          1.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GesQP5gVVRzIYLeLGcUgh",
        "focus": -0.040355581366930564,
        "gap": 24.43010607046719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 4411,
      "versionNonce": 1962864973,
      "isDeleted": false,
      "id": "vofjkZGKhXN-b_y7irhht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9066693469244,
      "y": 1077.122995569535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2DZakbwKMqRkcQEHagt8"
        }
      ],
      "updated": 1682090055279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4413,
      "versionNonce": 329078275,
      "isDeleted": false,
      "id": "y2DZakbwKMqRkcQEHagt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8018343762204,
      "y": 1089.7988794304647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.287994384765625,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090055279,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vofjkZGKhXN-b_y7irhht",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "xQ-KoQNhlCf5Rm60wdUrh",
      "type": "text",
      "x": 587.04296875,
      "y": 896.328125,
      "width": 33.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 313913155,
      "version": 597,
      "versionNonce": 84066829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682090055279,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25
    },
    {
      "id": "vROOHLPRpOwY8JL86WKjG",
      "type": "arrow",
      "x": 791.01953125,
      "y": 802.02734375,
      "width": 0.546875,
      "height": 43.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1249399981,
      "version": 1271,
      "versionNonce": 322251427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682090102482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.546875,
          43.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GesQP5gVVRzIYLeLGcUgh",
        "focus": 0.008157131110154838,
        "gap": 31.641373059832603
      },
      "endBinding": {
        "elementId": "Weo1igbtDZGpEXG8D7Ti_",
        "focus": 0.018187269639169605,
        "gap": 24.940705784077863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1060,
      "versionNonce": 1174570253,
      "isDeleted": false,
      "id": "XTcPNWVXEsaVUGh4o4Wnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.73828125,
      "y": 1024.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.765625,
      "height": 42.796875,
      "seed": 1249399981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682090102482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvRvjF8j7ScuwcZyhzbHL",
        "focus": 0.012801922275366903,
        "gap": 25.26387568016702
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.765625,
          42.796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1496,
      "versionNonce": 1964891715,
      "isDeleted": false,
      "id": "RCXdppD26Td85STqDdjV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.44140625,
      "y": 1320.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5379178785231034,
      "height": 55.12890625,
      "seed": 1249399981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682090102482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ibk8VAjoWlrYUknxmBYES",
        "focus": 0.007592499613564139,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5379178785231034,
          55.12890625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4419,
      "versionNonce": 1525177197,
      "isDeleted": false,
      "id": "zglPD0oLF51_NanjvEnbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8832318469244,
      "y": 816.5175268195351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LilKIdf-PVLK5iEizR876"
        }
      ],
      "updated": 1682090102483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4421,
      "versionNonce": 1794055651,
      "isDeleted": false,
      "id": "LilKIdf-PVLK5iEizR876",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3847964123532,
      "y": 829.1934106804647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.0751953125,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090102483,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zglPD0oLF51_NanjvEnbz",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "8B0WM0HDBlVM16E-m0o-4",
      "type": "arrow",
      "x": 334.59765625,
      "y": 676.421875,
      "width": 49.33203125,
      "height": 0.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 35725773,
      "version": 887,
      "versionNonce": 2132640045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682090055279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.33203125,
          0.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEEWVPR_nKAVmZwsxC94F",
        "focus": 0.005356002156466986,
        "gap": 29.536899861790417
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mOe7_nVs9rDB319lZgwp_",
      "type": "arrow",
      "x": 636.33203125,
      "y": 677.25,
      "width": 29.01953125,
      "height": 0.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 897335597,
      "version": 1426,
      "versionNonce": 743978019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682090055279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.01953125,
          -0.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Weo1igbtDZGpEXG8D7Ti_",
        "focus": -0.027050676449230433,
        "gap": 14.12694387647889
      },
      "endBinding": {
        "elementId": "eEEWVPR_nKAVmZwsxC94F",
        "focus": -0.02973544230985245,
        "gap": 14.613079788544653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}