{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 4411,
      "versionNonce": 2130815501,
      "isDeleted": false,
      "id": "lPG4CysXtFYKIGHcYXC-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.8373715563971,
      "y": 589.6991674445353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wY0RkiWHsN5K-xZjwfFP-"
        }
      ],
      "updated": 1682090573847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4413,
      "versionNonce": 718244163,
      "isDeleted": false,
      "id": "wY0RkiWHsN5K-xZjwfFP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2749407604978,
      "y": 602.3750513054649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.20318603515625,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090573847,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPG4CysXtFYKIGHcYXC-q",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 3387,
      "versionNonce": 528914435,
      "isDeleted": false,
      "id": "cw7k_B3HYTT1SSk00NF8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7377621813969,
      "y": 844.4061986945352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhKeJLQ9_zYUzCbeG9f1q"
        }
      ],
      "updated": 1682090566395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3386,
      "versionNonce": 1943084461,
      "isDeleted": false,
      "id": "qhKeJLQ9_zYUzCbeG9f1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9417269543451,
      "y": 857.0820825554648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.670394897460938,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090566395,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cw7k_B3HYTT1SSk00NF8g",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 4251,
      "versionNonce": 1134206883,
      "isDeleted": false,
      "id": "I3-zS1v_Tb25GRfSPumwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.0078125,
      "y": 1027.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.6328125,
      "height": 158.6328125,
      "seed": 80279853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FFcNxrMf7TBAGmPKAzaDT"
        },
        {
          "id": "f3i5Awmw_IGA3_edFRBTk",
          "type": "arrow"
        },
        {
          "id": "Tpu5KZ8jjyUQGNGgTm53r",
          "type": "arrow"
        }
      ],
      "updated": 1682090566395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4453,
      "versionNonce": 1352327181,
      "isDeleted": false,
      "id": "FFcNxrMf7TBAGmPKAzaDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.23426818847656,
      "y": 1068.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.17990112304688,
      "height": 75,
      "seed": 736517059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090566395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leave \napplication \nrunning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3-zS1v_Tb25GRfSPumwW",
      "originalText": "Leave application running",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 5841,
      "versionNonce": 1203590765,
      "isDeleted": false,
      "id": "VGvwoDFzMV47NkSCPm1vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.271484375,
      "y": 858.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 191,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dPwpKylscSnY_wNM_DCfJ"
        },
        {
          "id": "7GTKTdVaqcH7rWb8XMx-N",
          "type": "arrow"
        }
      ],
      "updated": 1682090566395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7929,
      "versionNonce": 507204323,
      "isDeleted": false,
      "id": "dPwpKylscSnY_wNM_DCfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.717529296875,
      "y": 943.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.60791015625,
      "height": 20,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090566395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stayAlive === true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGvwoDFzMV47NkSCPm1vY",
      "originalText": "stayAlive === true",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 4822,
      "versionNonce": 1946288333,
      "isDeleted": false,
      "id": "WSt9gOQvosR9dIwUijwcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.58984375,
      "y": 1023.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.6328125,
      "height": 158.6328125,
      "seed": 80279853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CKhAdPfC_sJVh5-QC28-L"
        },
        {
          "id": "5LYhxDsOGjPzoM4UJoO3t",
          "type": "arrow"
        }
      ],
      "updated": 1682090566395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5038,
      "versionNonce": 1169489539,
      "isDeleted": false,
      "id": "CKhAdPfC_sJVh5-QC28-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5863265991211,
      "y": 1090.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.6398468017578,
      "height": 25,
      "seed": 736517059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682090566395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process.exit()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSt9gOQvosR9dIwUijwcK",
      "originalText": "process.exit()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ibk8VAjoWlrYUknxmBYES",
      "type": "rectangle",
      "x": 635.62109375,
      "y": 633.57421875,
      "width": 158.6328125,
      "height": 158.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 80279853,
      "version": 3950,
      "versionNonce": 691163331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vErPGco8aoxku8HX7LGq"
        },
        {
          "id": "aDGNIVTN18tzZyQcXbNwV",
          "type": "arrow"
        }
      ],
      "updated": 1682090579509,
      "link": null,
      "locked": false
    },
    {
      "id": "7vErPGco8aoxku8HX7LGq",
      "type": "text",
      "x": 668.2675323486328,
      "y": 687.890625,
      "width": 93.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736517059,
      "version": 4100,
      "versionNonce": 1932749027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682090573847,
      "link": null,
      "locked": false,
      "text": "Command \nHandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Ibk8VAjoWlrYUknxmBYES",
      "originalText": "Command Handler",
      "lineHeight": 1.25
    },
    {
      "id": "Tpu5KZ8jjyUQGNGgTm53r",
      "type": "arrow",
      "x": 551.5701061213031,
      "y": 955.566837041443,
      "width": 50.4724498713033,
      "height": 67.71831920855709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 736383917,
      "version": 2582,
      "versionNonce": 2078294797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682090566405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.4724498713033,
          4.437069208557091
        ],
        [
          -25.312293621303297,
          67.71831920855709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNZyzmxbSUdfqxcJcPoOT",
        "focus": -1.5375917256038583,
        "gap": 13.567939373256195
      },
      "endBinding": {
        "elementId": "I3-zS1v_Tb25GRfSPumwW",
        "focus": 0.1709704141822605,
        "gap": 3.7304687499998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2465,
      "versionNonce": 1247697261,
      "isDeleted": false,
      "id": "5LYhxDsOGjPzoM4UJoO3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0963459328432,
      "y": 953.276457179392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.33203125,
      "height": 69.5859375,
      "seed": 736383917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682090566405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pOStE6wNt2h11SLLypK9R",
        "focus": 1.6137171148055574,
        "gap": 15.083341567156822
      },
      "endBinding": {
        "elementId": "WSt9gOQvosR9dIwUijwcK",
        "focus": -0.21386447948782175,
        "gap": 1.1336990706080314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.33203125,
          1.32421875
        ],
        [
          29.2109375,
          69.5859375
        ]
      ]
    },
    {
      "id": "pOStE6wNt2h11SLLypK9R",
      "type": "text",
      "x": 889.1796875,
      "y": 927.20703125,
      "width": 40.09596252441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1215501773,
      "version": 530,
      "versionNonce": 1078282595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LYhxDsOGjPzoM4UJoO3t",
          "type": "arrow"
        }
      ],
      "updated": 1682090566395,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25
    },
    {
      "id": "BNZyzmxbSUdfqxcJcPoOT",
      "type": "text",
      "x": 504.2421875,
      "y": 930.5859375,
      "width": 33.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1316086883,
      "version": 557,
      "versionNonce": 809248003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tpu5KZ8jjyUQGNGgTm53r",
          "type": "arrow"
        }
      ],
      "updated": 1682090566395,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25
    },
    {
      "id": "aDGNIVTN18tzZyQcXbNwV",
      "type": "arrow",
      "x": 710.53515625,
      "y": 793.8515625,
      "width": 0.03515625,
      "height": 69.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 792351875,
      "version": 156,
      "versionNonce": 1609847235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682090585671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03515625,
          69.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ibk8VAjoWlrYUknxmBYES",
        "focus": 0.055988881842406094,
        "gap": 1.64453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}