{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eRw5twM9HyUpo2JgX7D5_",
      "type": "ellipse",
      "x": 300.0390625,
      "y": 748.95703125,
      "width": 160.95703125,
      "height": 160.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 788744877,
      "version": 823,
      "versionNonce": 1130165027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isfeMGfZjXwF2Xk9D14V_"
        }
      ],
      "updated": 1682018789596,
      "link": null,
      "locked": false
    },
    {
      "id": "isfeMGfZjXwF2Xk9D14V_",
      "type": "text",
      "x": 340.6707096923014,
      "y": 804.528642736735,
      "width": 79.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360611693,
      "version": 514,
      "versionNonce": 1668908173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018789596,
      "link": null,
      "locked": false,
      "text": "Client \nRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "eRw5twM9HyUpo2JgX7D5_",
      "originalText": "Client Request",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 2594,
      "versionNonce": 591557539,
      "isDeleted": false,
      "id": "PcE0LTNeDP9x6OGuRsGzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.529296875,
      "y": 862.123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oL1Qy9-6Ef9AyNUnt9oqK"
        }
      ],
      "updated": 1682018794262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3266,
      "versionNonce": 303234275,
      "isDeleted": false,
      "id": "oL1Qy9-6Ef9AyNUnt9oqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4550247192383,
      "y": 971.9287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.75987243652344,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018789596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global \nInterceptors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcE0LTNeDP9x6OGuRsGzX",
      "originalText": "Global Interceptors",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2769,
      "versionNonce": 173143757,
      "isDeleted": false,
      "id": "eEEWVPR_nKAVmZwsxC94F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.017578125,
      "y": 547.462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHwO1mKiUfPVid9O_2hO8"
        }
      ],
      "updated": 1682018789596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3483,
      "versionNonce": 1963419779,
      "isDeleted": false,
      "id": "sHwO1mKiUfPVid9O_2hO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5332946777344,
      "y": 657.2685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57989501953125,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018789596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global \nMiddlewares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEEWVPR_nKAVmZwsxC94F",
      "originalText": "Global Middlewares",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2793,
      "versionNonce": 1340314925,
      "isDeleted": false,
      "id": "Weo1igbtDZGpEXG8D7Ti_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.908203125,
      "y": 546.705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkQV6i424GvZN_LJo6evT"
        }
      ],
      "updated": 1682018789596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3486,
      "versionNonce": 1101881379,
      "isDeleted": false,
      "id": "lkQV6i424GvZN_LJo6evT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4239196777344,
      "y": 656.5107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57989501953125,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018789596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route \nMiddlewares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Weo1igbtDZGpEXG8D7Ti_",
      "originalText": "Route Middlewares",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2780,
      "versionNonce": 2131381261,
      "isDeleted": false,
      "id": "D6IDWDzSW7HU60JrKZfE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.720703125,
      "y": 861.642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8aq2bXrVTNI-lTqq3_rz"
        }
      ],
      "updated": 1682018794262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3472,
      "versionNonce": 1643340739,
      "isDeleted": false,
      "id": "h8aq2bXrVTNI-lTqq3_rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6464309692383,
      "y": 971.4482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.75987243652344,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018789596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route \nInterceptors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6IDWDzSW7HU60JrKZfE2",
      "originalText": "Route Interceptors",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Ibk8VAjoWlrYUknxmBYES",
      "type": "rectangle",
      "x": 686.62109375,
      "y": 749.71875,
      "width": 158.6328125,
      "height": 158.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 80279853,
      "version": 233,
      "versionNonce": 1171234083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vErPGco8aoxku8HX7LGq"
        }
      ],
      "updated": 1682018793847,
      "link": null,
      "locked": false
    },
    {
      "id": "7vErPGco8aoxku8HX7LGq",
      "type": "text",
      "x": 718.7675476074219,
      "y": 816.53515625,
      "width": 94.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736517059,
      "version": 47,
      "versionNonce": 1950197837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018789596,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ibk8VAjoWlrYUknxmBYES",
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 2791,
      "versionNonce": 906596099,
      "isDeleted": false,
      "id": "8EhzSZkVo0q3gbSYFBYoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2265625,
      "y": 1157.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2LC_Ej00CzP6fDnw6UYm5"
        }
      ],
      "updated": 1682018789596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3489,
      "versionNonce": 878515885,
      "isDeleted": false,
      "id": "2LC_Ej00CzP6fDnw6UYm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4422836303711,
      "y": 1266.9306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.17988586425781,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018789596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global \nTerminators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EhzSZkVo0q3gbSYFBYoc",
      "originalText": "Global Terminators",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2973,
      "versionNonce": 480687779,
      "isDeleted": false,
      "id": "zhUu3qfdluq2VaTvOMpRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.55859375,
      "y": 1156.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLZbfVsjeKv87bhGlVAjh"
        }
      ],
      "updated": 1682018789596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3690,
      "versionNonce": 1866447117,
      "isDeleted": false,
      "id": "NLZbfVsjeKv87bhGlVAjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7743148803711,
      "y": 1266.1064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.17988586425781,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018789596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route \nTerminators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhUu3qfdluq2VaTvOMpRo",
      "originalText": "Route Terminators",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "KT5mVYewqaR9TdAuujkqG",
      "type": "ellipse",
      "x": 621.20703125,
      "y": 1145.2578125,
      "width": 48.06640625,
      "height": 48.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1605224003,
      "version": 1767,
      "versionNonce": 1677793581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvGCtciLvqOviFJVPHEBh"
        }
      ],
      "updated": 1682018801630,
      "link": null,
      "locked": false
    },
    {
      "id": "fvGCtciLvqOviFJVPHEBh",
      "type": "text",
      "x": 642.6446004541007,
      "y": 1157.2969747216787,
      "width": 5.20318603515625,
      "height": 23.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224810733,
      "version": 1418,
      "versionNonce": 2042917357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018803798,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "KT5mVYewqaR9TdAuujkqG",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2043,
      "versionNonce": 2021300269,
      "isDeleted": false,
      "id": "y0aGco2oe9ZmHWalXaibI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3686215563971,
      "y": 1144.3202611945353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3wA4s6kiWI9bpWrZErC4"
        }
      ],
      "updated": 1682018808735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 2112850765,
      "isDeleted": false,
      "id": "L3wA4s6kiWI9bpWrZErC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5725863293454,
      "y": 1156.996145055465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.670394897460938,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018810210,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0aGco2oe9ZmHWalXaibI",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}