{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1277,
      "versionNonce": 2120939080,
      "isDeleted": false,
      "id": "5HqwxhoxsY2m9fk5fdUcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.296875,
      "y": 247.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.25,
      "height": 113.1875,
      "seed": 1899098059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N6az4DchLdTYuyospXj6c",
          "type": "arrow"
        },
        {
          "id": "ATDnfxlxNBDw9gMCm_H5O",
          "type": "arrow"
        },
        {
          "id": "QG5PU7ttnZsf-u2-aI5jn",
          "type": "arrow"
        },
        {
          "id": "hRd1BgCsKCSkU9YfblTzL",
          "type": "arrow"
        }
      ],
      "updated": 1650479899003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 714895928,
      "isDeleted": false,
      "id": "Ll_rdUX3fgldJmgcdvn0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.328125,
      "y": 280.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 48,
      "seed": 1639530859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hRd1BgCsKCSkU9YfblTzL",
          "type": "arrow"
        }
      ],
      "updated": 1650479899004,
      "link": null,
      "locked": false,
      "fontSize": 18.999999999999986,
      "fontFamily": 1,
      "text": "Terminal\nCommand",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal\nCommand"
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 63439944,
      "isDeleted": false,
      "id": "PL3MYi7foH50FUDbPsynj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.44921875,
      "y": 260.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 74,
      "seed": 1134552907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LGueUrHXPIVOGxhK0q1mA"
        },
        {
          "id": "N6az4DchLdTYuyospXj6c",
          "type": "arrow"
        },
        {
          "id": "rPGsjJcImCiym9phqVylW",
          "type": "arrow"
        },
        {
          "id": "ATDnfxlxNBDw9gMCm_H5O",
          "type": "arrow"
        },
        {
          "id": "DmT0E6dkCnA8K_ltaHUG9",
          "type": "arrow"
        },
        {
          "id": "hRd1BgCsKCSkU9YfblTzL",
          "type": "arrow"
        },
        {
          "id": "R45kkbYOoiX1ReS5a1uZ1",
          "type": "arrow"
        }
      ],
      "updated": 1650479899004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 752483640,
      "isDeleted": false,
      "id": "LGueUrHXPIVOGxhK0q1mA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.44921875,
      "y": 265.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 198733957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650479899004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get \nArguments",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PL3MYi7foH50FUDbPsynj",
      "originalText": "Get Arguments"
    },
    {
      "type": "ellipse",
      "version": 1519,
      "versionNonce": 1867244104,
      "isDeleted": false,
      "id": "_2hjgfpcCXOB4aC6RBUqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.015625,
      "y": 413.50341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.25,
      "height": 113.1875,
      "seed": 721313707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N6az4DchLdTYuyospXj6c",
          "type": "arrow"
        },
        {
          "id": "ATDnfxlxNBDw9gMCm_H5O",
          "type": "arrow"
        },
        {
          "id": "Kj6xbCS3_k0D9KmEJ1ADv",
          "type": "arrow"
        },
        {
          "id": "lgeJzddEXiNVjRT8hDcjL",
          "type": "arrow"
        },
        {
          "id": "sdUeHFhXnyyMnlc6ocrzK",
          "type": "arrow"
        },
        {
          "id": "2Yr0kJ14o7uY3rBKwZXo3",
          "type": "arrow"
        }
      ],
      "updated": 1650479918243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 791173448,
      "isDeleted": false,
      "id": "nn7p0r6OI31h9KG5csNTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.59375,
      "y": 458.05810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 24,
      "seed": 1381565573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sdUeHFhXnyyMnlc6ocrzK",
          "type": "arrow"
        }
      ],
      "updated": 1650479918243,
      "link": null,
      "locked": false,
      "fontSize": 18.999999999999986,
      "fontFamily": 1,
      "text": " Handler",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Handler"
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 1003043912,
      "isDeleted": false,
      "id": "hRd1BgCsKCSkU9YfblTzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0915364557484,
      "y": 300.0155588011519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.79620956650206,
      "height": 1.7470963646147197,
      "seed": 10418277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650479899004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ll_rdUX3fgldJmgcdvn0S",
        "focus": -0.1495256344119423,
        "gap": 12.763411455748383
      },
      "endBinding": {
        "elementId": "PL3MYi7foH50FUDbPsynj",
        "focus": 0.009850513175933752,
        "gap": 1.5614727277495604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.79620956650206,
          -1.7470963646147197
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 429868344,
      "isDeleted": false,
      "id": "fqYo3VN-8arrd8WHpMKbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.80859375,
      "y": 241.62451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.29937065972222,
      "height": 27.05078125,
      "seed": 1294768677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qH0cGvYttdX7cefB7oXry"
        }
      ],
      "updated": 1650479899004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1187826248,
      "isDeleted": false,
      "id": "qH0cGvYttdX7cefB7oXry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.80859375,
      "y": 246.64990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.29937065972222,
      "height": 17,
      "seed": 1116844389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650479899004,
      "link": null,
      "locked": false,
      "fontSize": 13.373086633875376,
      "fontFamily": 1,
      "text": "1",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqYo3VN-8arrd8WHpMKbj",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 233948744,
      "isDeleted": false,
      "id": "t3sWLN4FCknENlTXKYMpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.919921875,
      "y": 260.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 74,
      "seed": 1146427704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E6W1ZOjqVkMZ5V8I2Cydo",
          "type": "text"
        },
        {
          "id": "N6az4DchLdTYuyospXj6c",
          "type": "arrow"
        },
        {
          "id": "rPGsjJcImCiym9phqVylW",
          "type": "arrow"
        },
        {
          "id": "ATDnfxlxNBDw9gMCm_H5O",
          "type": "arrow"
        },
        {
          "id": "DmT0E6dkCnA8K_ltaHUG9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E6W1ZOjqVkMZ5V8I2Cydo"
        },
        {
          "id": "hRd1BgCsKCSkU9YfblTzL",
          "type": "arrow"
        },
        {
          "id": "R45kkbYOoiX1ReS5a1uZ1",
          "type": "arrow"
        },
        {
          "id": "2Yr0kJ14o7uY3rBKwZXo3",
          "type": "arrow"
        }
      ],
      "updated": 1650479911184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 2045246264,
      "isDeleted": false,
      "id": "E6W1ZOjqVkMZ5V8I2Cydo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.919921875,
      "y": 265.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 705574472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650479899005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send to\nCommander",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t3sWLN4FCknENlTXKYMpl",
      "originalText": "Send to\nCommander"
    },
    {
      "type": "ellipse",
      "version": 1097,
      "versionNonce": 1964143688,
      "isDeleted": false,
      "id": "rfoH2TQEG1JyzHs7dCZHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.279296875,
      "y": 241.39013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 27.05078125,
      "seed": 1842164280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_KTio4Ihry2CqH0HmXZYW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_KTio4Ihry2CqH0HmXZYW"
        }
      ],
      "updated": 1650479899005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1924387896,
      "isDeleted": false,
      "id": "_KTio4Ihry2CqH0HmXZYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.279296875,
      "y": 246.41552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 17,
      "seed": 109063496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650479899005,
      "link": null,
      "locked": false,
      "fontSize": 13.373086633875376,
      "fontFamily": 1,
      "text": "2",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfoH2TQEG1JyzHs7dCZHI",
      "originalText": "2"
    },
    {
      "id": "R45kkbYOoiX1ReS5a1uZ1",
      "type": "arrow",
      "x": 958.736328125,
      "y": 301.175537109375,
      "width": 68.46484375,
      "height": 1.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753381704,
      "version": 96,
      "versionNonce": 575449928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650479899005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.46484375,
          1.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PL3MYi7foH50FUDbPsynj",
        "focus": 0.07047997415306691,
        "gap": 2.287109375
      },
      "endBinding": {
        "elementId": "t3sWLN4FCknENlTXKYMpl",
        "focus": -0.1698923173837774,
        "gap": 1.71875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Yr0kJ14o7uY3rBKwZXo3",
      "type": "arrow",
      "x": 1094.806640625,
      "y": 342.980224609375,
      "width": 58.806268074684795,
      "height": 124.29663393006092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598872136,
      "version": 332,
      "versionNonce": 1703953976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650479918243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.4609375,
          118.48828125
        ],
        [
          -58.345330574684795,
          124.29663393006092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3sWLN4FCknENlTXKYMpl",
        "focus": null,
        "gap": 8.878662109375
      },
      "endBinding": {
        "elementId": "_2hjgfpcCXOB4aC6RBUqB",
        "focus": 0.0551676720150727,
        "gap": 3.2627554568239034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1209,
      "versionNonce": 67276856,
      "isDeleted": false,
      "id": "bzTS1ZN1H9Cj9xv1GtoWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.267578125,
      "y": 404.700927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 27.05078125,
      "seed": 1439859512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4TKlPVmmdXERHJ_cC9vXK",
          "type": "text"
        },
        {
          "id": "4TKlPVmmdXERHJ_cC9vXK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4TKlPVmmdXERHJ_cC9vXK"
        }
      ],
      "updated": 1650479933645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 525840200,
      "isDeleted": false,
      "id": "4TKlPVmmdXERHJ_cC9vXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.267578125,
      "y": 409.726318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 17,
      "seed": 150236232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650479933646,
      "link": null,
      "locked": false,
      "fontSize": 13.373086633875376,
      "fontFamily": 1,
      "text": "3",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzTS1ZN1H9Cj9xv1GtoWZ",
      "originalText": "3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}