{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eRw5twM9HyUpo2JgX7D5_",
      "type": "ellipse",
      "x": 300.0390625,
      "y": 748.95703125,
      "width": 160.95703125,
      "height": 160.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 788744877,
      "version": 818,
      "versionNonce": 727762339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isfeMGfZjXwF2Xk9D14V_"
        },
        {
          "id": "PYvj-QIxqOnmKRadiWSlA",
          "type": "arrow"
        }
      ],
      "updated": 1682018613493,
      "link": null,
      "locked": false
    },
    {
      "id": "isfeMGfZjXwF2Xk9D14V_",
      "type": "text",
      "x": 340.6707096923014,
      "y": 804.528642736735,
      "width": 79.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360611693,
      "version": 510,
      "versionNonce": 1278351885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018613493,
      "link": null,
      "locked": false,
      "text": "Client \nRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "eRw5twM9HyUpo2JgX7D5_",
      "originalText": "Client Request",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 2588,
      "versionNonce": 494875117,
      "isDeleted": false,
      "id": "PcE0LTNeDP9x6OGuRsGzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.529296875,
      "y": 862.123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oL1Qy9-6Ef9AyNUnt9oqK"
        },
        {
          "id": "l97ReC2yMFvdgUMPMgQsy",
          "type": "arrow"
        },
        {
          "id": "Wy8WFnRDw-yZPGijfcsTO",
          "type": "arrow"
        }
      ],
      "updated": 1682018613493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3262,
      "versionNonce": 1656156003,
      "isDeleted": false,
      "id": "oL1Qy9-6Ef9AyNUnt9oqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4550247192383,
      "y": 971.9287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.75987243652344,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018613494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global \nInterceptors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcE0LTNeDP9x6OGuRsGzX",
      "originalText": "Global Interceptors",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2765,
      "versionNonce": 2080140365,
      "isDeleted": false,
      "id": "eEEWVPR_nKAVmZwsxC94F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.017578125,
      "y": 547.462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHwO1mKiUfPVid9O_2hO8"
        }
      ],
      "updated": 1682018613494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3479,
      "versionNonce": 562629379,
      "isDeleted": false,
      "id": "sHwO1mKiUfPVid9O_2hO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5332946777344,
      "y": 657.2685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57989501953125,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018613494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global \nMiddlewares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEEWVPR_nKAVmZwsxC94F",
      "originalText": "Global Middlewares",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2789,
      "versionNonce": 1604541101,
      "isDeleted": false,
      "id": "Weo1igbtDZGpEXG8D7Ti_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.908203125,
      "y": 546.705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkQV6i424GvZN_LJo6evT"
        }
      ],
      "updated": 1682018613494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3482,
      "versionNonce": 1658237603,
      "isDeleted": false,
      "id": "lkQV6i424GvZN_LJo6evT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4239196777344,
      "y": 656.5107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57989501953125,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018613494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route \nMiddlewares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Weo1igbtDZGpEXG8D7Ti_",
      "originalText": "Route Middlewares",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2775,
      "versionNonce": 1629322509,
      "isDeleted": false,
      "id": "D6IDWDzSW7HU60JrKZfE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.720703125,
      "y": 861.642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8aq2bXrVTNI-lTqq3_rz"
        },
        {
          "id": "Wy8WFnRDw-yZPGijfcsTO",
          "type": "arrow"
        }
      ],
      "updated": 1682018613494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3468,
      "versionNonce": 1733191235,
      "isDeleted": false,
      "id": "h8aq2bXrVTNI-lTqq3_rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6464309692383,
      "y": 971.4482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.75987243652344,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018613494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route \nInterceptors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6IDWDzSW7HU60JrKZfE2",
      "originalText": "Route Interceptors",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Ibk8VAjoWlrYUknxmBYES",
      "type": "rectangle",
      "x": 686.62109375,
      "y": 749.71875,
      "width": 158.6328125,
      "height": 158.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 80279853,
      "version": 228,
      "versionNonce": 1439606243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vErPGco8aoxku8HX7LGq"
        },
        {
          "id": "l97ReC2yMFvdgUMPMgQsy",
          "type": "arrow"
        }
      ],
      "updated": 1682018613494,
      "link": null,
      "locked": false
    },
    {
      "id": "7vErPGco8aoxku8HX7LGq",
      "type": "text",
      "x": 718.7675476074219,
      "y": 816.53515625,
      "width": 94.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736517059,
      "version": 43,
      "versionNonce": 809590221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018613494,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ibk8VAjoWlrYUknxmBYES",
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 2787,
      "versionNonce": 1969615235,
      "isDeleted": false,
      "id": "8EhzSZkVo0q3gbSYFBYoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2265625,
      "y": 1157.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2LC_Ej00CzP6fDnw6UYm5"
        }
      ],
      "updated": 1682018613494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3485,
      "versionNonce": 1900944429,
      "isDeleted": false,
      "id": "2LC_Ej00CzP6fDnw6UYm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4422836303711,
      "y": 1266.9306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.17988586425781,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018613494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global \nTerminators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EhzSZkVo0q3gbSYFBYoc",
      "originalText": "Global Terminators",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2969,
      "versionNonce": 659736867,
      "isDeleted": false,
      "id": "zhUu3qfdluq2VaTvOMpRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.55859375,
      "y": 1156.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLZbfVsjeKv87bhGlVAjh"
        }
      ],
      "updated": 1682018613494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3686,
      "versionNonce": 1123290765,
      "isDeleted": false,
      "id": "NLZbfVsjeKv87bhGlVAjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7743148803711,
      "y": 1266.1064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.17988586425781,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018613494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route \nTerminators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhUu3qfdluq2VaTvOMpRo",
      "originalText": "Route Terminators",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "KT5mVYewqaR9TdAuujkqG",
      "type": "ellipse",
      "x": 736.84765625,
      "y": 710.3046875,
      "width": 48.06640625,
      "height": 48.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1605224003,
      "version": 1524,
      "versionNonce": 1633228429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvGCtciLvqOviFJVPHEBh"
        }
      ],
      "updated": 1682018722178,
      "link": null,
      "locked": false
    },
    {
      "id": "fvGCtciLvqOviFJVPHEBh",
      "type": "text",
      "x": 758.2852254541008,
      "y": 722.3438497216788,
      "width": 5.20318603515625,
      "height": 23.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224810733,
      "version": 1173,
      "versionNonce": 1297294531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018722178,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "KT5mVYewqaR9TdAuujkqG",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1556,
      "versionNonce": 1612534957,
      "isDeleted": false,
      "id": "h4IZbm5k1mErZJG6bN3vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2380924976014,
      "y": 830.3690893195353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZAh1j_GGsh5tf8urIscw"
        }
      ],
      "updated": 1682018731737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 982603939,
      "isDeleted": false,
      "id": "SZAh1j_GGsh5tf8urIscw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4420572705499,
      "y": 843.0449731804649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.670394897460938,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018731737,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4IZbm5k1mErZJG6bN3vl",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1783,
      "versionNonce": 1174885709,
      "isDeleted": false,
      "id": "y0aGco2oe9ZmHWalXaibI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.3490903063971,
      "y": 830.8983861945353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3wA4s6kiWI9bpWrZErC4"
        }
      ],
      "updated": 1682018736670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 12399107,
      "isDeleted": false,
      "id": "L3wA4s6kiWI9bpWrZErC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.850654871826,
      "y": 843.5742700554649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.0751953125,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018736670,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0aGco2oe9ZmHWalXaibI",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "l97ReC2yMFvdgUMPMgQsy",
      "type": "arrow",
      "x": 684.2890625,
      "y": 861.8515625,
      "width": 34.3203125,
      "height": 33.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 189545443,
      "version": 136,
      "versionNonce": 645750573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018613494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.3203125,
          33.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ibk8VAjoWlrYUknxmBYES",
        "focus": 0.29397755797660297,
        "gap": 2.33203125
      },
      "endBinding": {
        "elementId": "PcE0LTNeDP9x6OGuRsGzX",
        "focus": -0.4790840324898423,
        "gap": 4.293740200603466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wy8WFnRDw-yZPGijfcsTO",
      "type": "arrow",
      "x": 697.37109375,
      "y": 1048.81640625,
      "width": 131.4296875,
      "height": 0.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 868786435,
      "version": 178,
      "versionNonce": 927134093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018613494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.4296875,
          -0.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PcE0LTNeDP9x6OGuRsGzX",
        "focus": 0.388258522171907,
        "gap": 2.6171237311494195
      },
      "endBinding": {
        "elementId": "D6IDWDzSW7HU60JrKZfE2",
        "focus": -0.3870592333486914,
        "gap": 2.9734392576067137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PYvj-QIxqOnmKRadiWSlA",
      "type": "arrow",
      "x": 1038.8013642074686,
      "y": 998.1193349560751,
      "width": 735.3460559329054,
      "height": 471.04377279461914,
      "angle": 6.280786020724161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 228367885,
      "version": 8034,
      "versionNonce": 712533379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018716225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.80804582658175,
          -51.45639160121755
        ],
        [
          71.83815545057769,
          -442.529147093254
        ],
        [
          -583.9407388581299,
          -471.04377279461914
        ],
        [
          -663.5079004823277,
          -252.46768557079452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eRw5twM9HyUpo2JgX7D5_",
        "focus": -0.4109656648405341,
        "gap": 2.5293337488105863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1722,
      "versionNonce": 715256643,
      "isDeleted": false,
      "id": "gbIVHehWVWfR4NQydfSZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.8471371813969,
      "y": 725.4647924445351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-RvpIAA0p7wbgLMdHWI9R"
        }
      ],
      "updated": 1682018711686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 955924099,
      "isDeleted": false,
      "id": "-RvpIAA0p7wbgLMdHWI9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.74230221069286,
      "y": 738.1406763054647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.287994384765625,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018713309,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbIVHehWVWfR4NQydfSZX",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}