{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 746876221,
      "isDeleted": false,
      "id": "eRw5twM9HyUpo2JgX7D5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.0390625,
      "y": 748.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.95703125,
      "height": 160.95703125,
      "seed": 788744877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "isfeMGfZjXwF2Xk9D14V_"
        },
        {
          "id": "n1qYLaIdn34qn_1-PnTW8",
          "type": "arrow"
        }
      ],
      "updated": 1684962860643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 734428243,
      "isDeleted": false,
      "id": "isfeMGfZjXwF2Xk9D14V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6707096923014,
      "y": 804.528642736735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 50,
      "seed": 360611693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684962764417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client \nRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRw5twM9HyUpo2JgX7D5_",
      "originalText": "Client Request",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2599,
      "versionNonce": 99811411,
      "isDeleted": false,
      "id": "PcE0LTNeDP9x6OGuRsGzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.529296875,
      "y": 862.123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oL1Qy9-6Ef9AyNUnt9oqK"
        }
      ],
      "updated": 1684962848712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3269,
      "versionNonce": 1828289011,
      "isDeleted": false,
      "id": "oL1Qy9-6Ef9AyNUnt9oqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4550247192383,
      "y": 971.9287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.75987243652344,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684962764418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global \nInterceptors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcE0LTNeDP9x6OGuRsGzX",
      "originalText": "Global Interceptors",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2774,
      "versionNonce": 907383635,
      "isDeleted": false,
      "id": "eEEWVPR_nKAVmZwsxC94F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.017578125,
      "y": 547.462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHwO1mKiUfPVid9O_2hO8"
        },
        {
          "id": "n1qYLaIdn34qn_1-PnTW8",
          "type": "arrow"
        },
        {
          "id": "kbY4csXcYYepO7yaIxlD8",
          "type": "arrow"
        }
      ],
      "updated": 1684962867904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3486,
      "versionNonce": 909886355,
      "isDeleted": false,
      "id": "sHwO1mKiUfPVid9O_2hO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5332946777344,
      "y": 657.2685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57989501953125,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684962764418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global \nMiddlewares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEEWVPR_nKAVmZwsxC94F",
      "originalText": "Global Middlewares",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2797,
      "versionNonce": 700596659,
      "isDeleted": false,
      "id": "Weo1igbtDZGpEXG8D7Ti_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.908203125,
      "y": 546.705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkQV6i424GvZN_LJo6evT"
        },
        {
          "id": "kbY4csXcYYepO7yaIxlD8",
          "type": "arrow"
        }
      ],
      "updated": 1684962867904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3489,
      "versionNonce": 1606670643,
      "isDeleted": false,
      "id": "lkQV6i424GvZN_LJo6evT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4239196777344,
      "y": 656.5107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57989501953125,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684962764418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route \nMiddlewares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Weo1igbtDZGpEXG8D7Ti_",
      "originalText": "Route Middlewares",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2784,
      "versionNonce": 1190797917,
      "isDeleted": false,
      "id": "D6IDWDzSW7HU60JrKZfE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.720703125,
      "y": 861.642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8aq2bXrVTNI-lTqq3_rz"
        }
      ],
      "updated": 1684962848712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3475,
      "versionNonce": 1995979475,
      "isDeleted": false,
      "id": "h8aq2bXrVTNI-lTqq3_rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6464309692383,
      "y": 971.4482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.75987243652344,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684962764418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route \nInterceptors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6IDWDzSW7HU60JrKZfE2",
      "originalText": "Route Interceptors",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1721358589,
      "isDeleted": false,
      "id": "Ibk8VAjoWlrYUknxmBYES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.62109375,
      "y": 749.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.6328125,
      "height": 158.6328125,
      "seed": 80279853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7vErPGco8aoxku8HX7LGq"
        },
        {
          "id": "cfcpHvpulPOEWDej6l3_f",
          "type": "arrow"
        }
      ],
      "updated": 1684962882011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 409954419,
      "isDeleted": false,
      "id": "7vErPGco8aoxku8HX7LGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7675476074219,
      "y": 816.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 736517059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684962764418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ibk8VAjoWlrYUknxmBYES",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 2794,
      "versionNonce": 1995426877,
      "isDeleted": false,
      "id": "8EhzSZkVo0q3gbSYFBYoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2265625,
      "y": 1157.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2LC_Ej00CzP6fDnw6UYm5"
        }
      ],
      "updated": 1684962764418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3492,
      "versionNonce": 166715923,
      "isDeleted": false,
      "id": "2LC_Ej00CzP6fDnw6UYm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4422836303711,
      "y": 1266.9306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.17988586425781,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684962764418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global \nTerminators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EhzSZkVo0q3gbSYFBYoc",
      "originalText": "Global Terminators",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2976,
      "versionNonce": 923090077,
      "isDeleted": false,
      "id": "zhUu3qfdluq2VaTvOMpRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.55859375,
      "y": 1156.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.22265624999994,
      "height": 269.22265624999994,
      "seed": 1538967299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLZbfVsjeKv87bhGlVAjh"
        }
      ],
      "updated": 1684962764418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3693,
      "versionNonce": 342894515,
      "isDeleted": false,
      "id": "NLZbfVsjeKv87bhGlVAjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7743148803711,
      "y": 1266.1064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.17988586425781,
      "height": 50,
      "seed": 376165805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684962764418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route \nTerminators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhUu3qfdluq2VaTvOMpRo",
      "originalText": "Route Terminators",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 2165,
      "versionNonce": 211030643,
      "isDeleted": false,
      "id": "KT5mVYewqaR9TdAuujkqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.17578125,
      "y": 713.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 48.06640625,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fvGCtciLvqOviFJVPHEBh"
        }
      ],
      "updated": 1684962798553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1816,
      "versionNonce": 1145225789,
      "isDeleted": false,
      "id": "fvGCtciLvqOviFJVPHEBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.6133504541008,
      "y": 725.4493184716788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.20318603515625,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684962798553,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KT5mVYewqaR9TdAuujkqG",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1909,
      "versionNonce": 354307507,
      "isDeleted": false,
      "id": "h4IZbm5k1mErZJG6bN3vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9490299976014,
      "y": 526.5761205695353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZAh1j_GGsh5tf8urIscw"
        }
      ],
      "updated": 1684962806026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 217897725,
      "isDeleted": false,
      "id": "SZAh1j_GGsh5tf8urIscw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1529947705499,
      "y": 539.2520044304649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.670394897460938,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684962806026,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4IZbm5k1mErZJG6bN3vl",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2385,
      "versionNonce": 1264220893,
      "isDeleted": false,
      "id": "y0aGco2oe9ZmHWalXaibI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5561215563971,
      "y": 528.2968236945353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3wA4s6kiWI9bpWrZErC4"
        }
      ],
      "updated": 1684962821804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 163900787,
      "isDeleted": false,
      "id": "L3wA4s6kiWI9bpWrZErC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.057686121826,
      "y": 540.9727075554649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.0751953125,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684962821804,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0aGco2oe9ZmHWalXaibI",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2309,
      "versionNonce": 1674877981,
      "isDeleted": false,
      "id": "gbIVHehWVWfR4NQydfSZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0307309313969,
      "y": 903.2108861945351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06640625,
      "height": 49,
      "seed": 1605224003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-RvpIAA0p7wbgLMdHWI9R"
        }
      ],
      "updated": 1684962842337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1965,
      "versionNonce": 1718124595,
      "isDeleted": false,
      "id": "-RvpIAA0p7wbgLMdHWI9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9258959606929,
      "y": 915.8867700554647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.287994384765625,
      "height": 23.99999999999998,
      "seed": 224810733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684962842337,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999998,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbIVHehWVWfR4NQydfSZX",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "n1qYLaIdn34qn_1-PnTW8",
      "type": "arrow",
      "x": 453.8178403063969,
      "y": 791.4882299445351,
      "width": 65.71875,
      "height": 66.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1458929139,
      "version": 122,
      "versionNonce": 506581267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684962860643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.71875,
          -66.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRw5twM9HyUpo2JgX7D5_",
        "focus": 0.3192746588578231,
        "gap": 2.0619429276556787
      },
      "endBinding": {
        "elementId": "eEEWVPR_nKAVmZwsxC94F",
        "focus": 0.3812471536028531,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kbY4csXcYYepO7yaIxlD8",
      "type": "arrow",
      "x": 739.7475278063969,
      "y": 682.8124486945351,
      "width": 49.7109375,
      "height": 0.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1198391805,
      "version": 127,
      "versionNonce": 296177139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684962872351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.7109375,
          -0.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Weo1igbtDZGpEXG8D7Ti_",
        "focus": 0.0049911089925820116,
        "gap": 31.577067955848776
      },
      "endBinding": {
        "elementId": "eEEWVPR_nKAVmZwsxC94F",
        "focus": -0.009862279106896774,
        "gap": 30.211838765169517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfcpHvpulPOEWDej6l3_f",
      "type": "arrow",
      "x": 917.7279965563969,
      "y": 807.5272924445351,
      "width": 71.01953125,
      "height": 41.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 772741011,
      "version": 209,
      "versionNonce": 1681535709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684962891676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.59375,
          36.33984375
        ],
        [
          -71.01953125,
          41.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ibk8VAjoWlrYUknxmBYES",
        "focus": 0.3150575187925125,
        "gap": 1.4545590563968744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}